user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    upstream localhost {
        server 127.0.0.1:443;
    }


server {
    listen         80;
    server_name    localhost;
    return         301 https://localhost$request_uri;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_protocols TLSv1.1 TLSv1.2;

    location / {
        proxy_pass https://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_certificate /etc/nginx/ssl/self-signed.crt;
        proxy_ssl_certificate_key /etc/nginx/ssl/self-signed.key;
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-bundle.trust.crt;
        proxy_ssl_verify on;
      }
    
    }
        server {
            listen         443 ssl default_server;
            listen         [::]:443 ssl default_server ;
            #server_name    127.0.0.1:443;
            server_name    localhost;
            root           /var/www/localhost;
            
            ssl_certificate        /etc/nginx/ssl/self-signed.crt;
            ssl_certificate_key    /etc/nginx/ssl/self-signed.key;
            #ssl_client_certificate /etc/ssl/certs/ca.crt;
            #ssl_verify_client      optional;

            location / {
            proxy_pass http://127.0.0.1:8000; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
         }
 }
